:: PostToReddit
<<silently>>
<<set $board to board_by_id("reddit")>>
<<run post_to_board($player, $posted, $board)>>
<</silently>>\
You submit <<print $posted.name>> to reddit.

:: HomepageReddit [board]
You are in reddit space. You are greeted warmly by seven clones of Neil DeGrasse Tyson and a puppy with a rainbow halo.
<<DisplayPostList PostToReddit>>

:: _display_post_list [widget]
<<widget DisplayPostList>>\
<<each $player.media>>\
    Post <<print "[[$o.name|PostToReddit][$posted = media_by_id(" + $o.id + ")]]">> Tags: <<each $o.tags>><<print $o>>, <</each>>
<</each>>\
<</widget>>\

:: _display_post_callback [nobr]
<<set $posted = media_by_id($__dpc_post_id)>>
<<display $__dpc_target>>
