:: StoryTitle
Amateur Space Cadet

::StoryInit
<<script>>
    state.active.variables._media = []
    state.active.variables._boards = []
    state.active.variables._users = []
<</script>>
<<script>>
new_board("reddit", "reddit", ["cats", "funny", "nerdy"])
<</script>>
<<set $player = new_user('Nobody')>>

::Start
<<set $player_has_ship = true>>\
<<set $player.name to "XxXClOudIzSePhir0thZSoNxXx">>\
<<run user_add_media($player, new_media("cute_kitten_fails.flv", ["cats", "funny"]))>>\
<<run user_add_media($player, new_media("dinosaur_truck_simulator.exe", ["trucks", "fun"]))>>\
<<display NavBar>>

::Start
<<run init_boards()>>
<<display RealStart>>

:: RealStart 
THE YEAR IS 6XXX.

YOU ARE YOUNG AND BORED.

YOU LEAVE YOUR PASTORAL HOMELAND IN SEARCH OF MEMETIC WEALTH IN
THE FAR CORNERS OF THE UNIVERSE.

[[continue|IntroGoToEarth]]

::IntroGoToEarth
You punch the coordinates """hstp://earth.geo""" into your navigation panel.
Every atom of your Microsoft Explorer Tugboat-class starship and its contents are obliterated and perfectly reconstructed at the target location.
You are here to meet gurd_purd. He promised to show you the ropes. You are new to this whole 'hyperspace' thing.

[[Hail gurd_purd|IntroHailGurd]]

::IntroHailGurd
<<speaker gurd_purd>>\
Sup. You're the person I was supposed to meet, right? First thing you're gonna need is a handle. You're just showing up as '5f8920df-5847-4242-9288-8d5fe264ddb6' to me.
<</speaker>>\

Enter a username:
<<textbox "$fake_user_name" "" "IntroBadSubmit">><<button "submit" "IntroBadSubmit">><</button>>

::NamePrompt
Please choose a pseudonym.
<<textbox "$player.name" "" "IntroRealNameSubmit">><<button "submit" "IntroRealNameSubmit">><</button>>

::IntroBadSubmit
<<speaker "gurd_purd">>hahahah nah man that name sucks. try again:<</speaker>>
<<display NamePrompt>>

::IntroRealNameSubmit
<<if $player.name === "" || $player.name === $fake_user_name>>\
    <<if $player.name === "">>\
    ERROR: You need to actually enter a name.
    <<display NamePrompt>>
    <</if>>\
    <<if $player.name === $fake_user_name>>\
    ERROR: That name still sucks.
    <<display NamePrompt>>
    <</if>>\
<<else>>\
<<speaker gurd_purd>>\
Hm, that'll have to do for now. First things first, <<print $player.name>>. Let's get you out of that piece of shit jalopy you're flying and into a real ship.
<</speaker>>
gurd_purd is sending you a file: [[firefox.fab|DownloadShip]]
<<endif>>

::DownloadShip
<<set $player_has_ship = true>>\
You download the schematic for the Mozilla Firefox, a schooner-class starship, and materialize it in place of your current dinghy.
The Firefox features a topical social-media HUD, improved crew quarters and modular add-on support.
<<speaker gurd_purd>>\
Now you're talkin. Couldn't have a student of mine shlepping around in a micro$haft product.
<</speaker>>

::NavBar
Where would you like to go?
[[reddit|HomepageReddit]][[4chan]][[9gag]][[ebaumsworld]]


::PassageDone
<<if $player_has_ship>>
    <<show_header>>\
    <<replace ".header">>__Name__: <<print $player.name>> Karma: <<print $player.karma>><</replace>>\
<<else>>
    <<hide_header>>\
<<endif>>
