:: _init_friends [script]
window.init_friends = function() {
    window.friend_templates = [
        {
            id: 'sex',
            name: 'a gigolo',
            cost: 50,
            passage: 'SexDisplay',
            actor_class: 'Stripper',
            portrait: 'art/sexy_portrait.png'
        },
        {
            id: 'inspiring',
            name: 'a microblogger',
            cost: 75,
            passage: 'InspireDisplay',
            actor_class: 'Inspiring',
            portrait: 'art/inspiring_portrait.png'
        },
        {
            id: 'funny',
            name: 'a comedian',
            cost: 120,
            passage: 'FunnyDisplay',
            actor_class: 'Comedian',
            portrait: 'art/funny_portrait.png'
        },
        {
            id: 'sexier',
            name: 'a sexy dancer',
            cost: 500,
            passage: 'SexierDisplay',
            actor_class: 'Dancer',
            portrait: 'art/dancer_portrait.png'
        },
        {
            id: 'funnier',
            name: 'a clown',
            cost: 750,
            passage: 'FunnierDisplay',
            actor_class: 'Clown',
            portrait: 'art/clown_portrait.png'
        },
        {
            id: 'priest',
            name: 'a unitarian priest',
            cost: 800,
            passage: 'PriestDisplay',
            actor_class: 'Priest',
            portrait: 'art/priest_portrait.png'
        },
        {
            id: 'fascist',
            name: 'a fascist',
            cost: 1200,
            passage: 'FascistDisplay',
            actor_class: 'Fascist',
            portrait: 'art/fascist_portrait.png'
        },
        {
            id: 'enduring',
            name: 'your enduring friend',
            cost: 1800,
            passage: 'EnduringDisplay',
            actor_class: 'Enduring',
            portrait: 'art/enduring_portrait.png'
        }
    ]
}

window.friend_template_by_id = function(id) {
    for (var i = 0; i < window.friend_templates.length; i++) {
        if (window.friend_templates[i].id === id) {
            return window.friend_templates[i]
        }
    }
}

window.init_friend_by_id = function(id) {
    var template = friend_template_by_id(id)
    return create_friend(template.name, template.passage, template.cost, template.actor_class, template.portrait)
}

window.create_friend = function(name, display_passage, friend_cost, actor_class, portrait) {
    var friend = {
        name: name,
        display_passage: display_passage,
        id: Math.floor(Math.random() * 100000),
        cost: friend_cost,
        actor_class: actor_class,
        portrait: portrait
    }
    return friend
}

window.friend_by_id = function(id) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === id) {
            return friends[i]
        }
    }
    return null
}

window.remove_friend = function(friend) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === friend.id) {
            friends.splice(i, 1)
            return
        }
    }
}
::BuyFriends
<h1>FRIEND STORE</h1>\
If you spend your ''CLOUT'' you can invite friends to your house.
Who do you want to invite?

[[< Return home|Afternoon]]
<table class="friend_table">\
<tr>\
    <td colspan="3" style="text-align: center"><h2>You have <<print $rapport>> ''Clout''.</h2></td>
</tr>\
<tr>\
    <td><<Portrait art/sexy_portrait.png>></td>\
    <td><<Portrait art/inspiring_portrait.png>></td>\
    <td><<Portrait art/funny_portrait.png>></td>\
</tr>
<tr>
    <td>\
    [[A sexy gigolo|BuyFriend][$friend_template_id="sex"]]
    Cost: 50 Clout
    Stats: Sex +
    </td>\
    <td>\
    [[An upbeat microblogger|BuyFriend][$friend_template_id="inspiring"]]
    Cost: 75 Clout
    Stats: Hope +
    </td>\
    <td>\
    [[A funny comedian|BuyFriend][$friend_template_id="funny"]]
    Cost: 120 Clout
    Stats: Funny +
    </td>\
</tr>

<tr>
    <td><<Portrait art/dancer_portrait.png>></td>
    <td><<Portrait art/clown_portrait.png>></td>
    <td><<Portrait art/priest_portrait.png>></td>
</tr>
<tr>
    <td>\
    [[A sexy dancer|BuyFriend][$friend_template_id="sexier"]]
    Cost: 500 Clout
    Stats: Sex ++
    </td>
    <td>\
    [[A funny clown|BuyFriend][$friend_template_id="funnier"]]
    Cost: 750 Clout
    Stats: Funny ++
    </td>
    <td>\
    [[An inspiring priest|BuyFriend][$friend_template_id="priest"]]
    Cost: 800 Clout
    Stats: Hope ++
    </td>
</tr>
    <td><<Portrait art/fascist_portrait.png>></td>
    <td><<Portrait art/enduring_portrait.png>></td>
<tr>
</tr>
<tr>
    <td>
    [[A fascist|BuyFriend][$friend_template_id="fascist"]]
    Cost: 1200 Clout
    Stats: Violence ++++, Sex ++++
    </td>
    <td>
    [[A survivor of many atrocities|BuyFriend][$friend_template_id="enduring"]]
    Cost: 1800 Clout
    Stats: Hope: ++++
    </td>
</tr>\
</table>\

[[< Return home|Afternoon]]

::BuyFriend
<h1>FRIEND STORE</h1>\
<<set $friend = friend_template_by_id($friend_template_id)>>\
<<if $rapport >= $friend.cost>>\
    <<if $friends.length < 3>>\
        <table class="friend_table">
        <tr> <td><<Portrait $friend.portrait>></td> </tr>
        <tr><td>You spend <<print $friend.cost>> ''clout'' to invite <<print $friend.name>> to your house.</td></tr>
        </table>\
        <<run $friends.push(init_friend_by_id($friend_template_id))>>\
        <<set $rapport -= $friend.cost>>\
        <center>[[Continue|Evening]]</center>
    <<else>>\
        Your house is too full of your friends! You'll have to kick one out.
        <<each $friends>>\
            <<print "[[Evict "+$o.name+"|EvictFriend][$evicted_friend_id = "+$o.id+"]]">>
        <</each>>\
        [[Nevermind|BuyFriends]]
    <<endif>>\
<<else>>\
    <center>You don't have enough ''clout'' to invite <<print $friend.name>> to your house.</center>\
    <center>[[Return|BuyFriends]]</center>
<<endif>>

::EvictFriend
<<set $friend = friend_by_id($evicted_friend_id)>>\
<<run remove_friend($friend)>>\
<<set $recouped_cost = Math.floor($friend.cost * .5)>>\
You kick <<print $friend.name>> out. You get back <<print $recouped_cost>> of the ''clout'' you used on them in the first place.

<<display BuyFriend>>

::BeatFriend
<<set $friend = friend_by_id($beat_friend_id)>>\
<<set $gained_anger = Math.ceil(Math.random() * 50) + 25>>\
You savagely beat <<print $friend.name>>. That was very cathartic.
<<AddNeed "anger_need" $gained_anger>>

[[Continue|Evening]]

::KillFriend
<<set $friend = friend_by_id($kill_friend_id)>>\
<<set $friend.dead = true>>\
You kill <<print $friend.name>>. All of your pent up range melts away.
<<set $anger_need = 100>>\
[[Continue|Evening]]

::SexDisplay
[[Fuck the gigolo?|FuckFriend]]

::FuckFriend
<<ImagePlate art/sexy_plate.png>>
You fuck the gigolo. That sure hit the spot!  <<AddNeed "sex_need" 30>>
<<print main_story()>>

[[Continue|Evening]]

::FunnyDisplay
[[Joke around with the comedian?|JokeFriend]]

::JokeFriend
<<ImagePlate art/funny_plate.png>>
Your friend says, "What's a dentists favorite time? Tooth hurty!" <<AddNeed "funny_need" 30>>
<<print main_story()>>

[[Continue|Evening]]

::InspireDisplay
[[Hang out with the microblogger?|HangInspiring]]

::HangInspiring
<h1>AFTERNOON</h1>\
<<ImagePlate art/inspiring_plate.png>>
You hang out with the microblogger. He tells you to not be ashamed of who you are. <<AddNeed "hope_need" 30>>

<<print main_story()>>

<<run add_need("hope_need", 30)>>\
[[Continue|Evening]]

::SexierDisplay
[[Fuck the sexy dancer?|FuckSexier]]

::FuckSexier
<<ImagePlate art/dancer_plate.png>>
You do the nasty with the dancer. Real grade "A" fuckin'. Nice job!  <<AddNeed "sex_need" 50>>
<<print main_story()>>

[[Continue|Evening]]

::FunnierDisplay
[[Hang out with the clown?|FunnierJoke]]

::FunnierJoke
<<ImagePlate art/clown_plate.png>>
The clown throws a pie into the air and it lands on his face. What a riot!  <<AddNeed "funny_need" 50>>
<<print main_story()>>

[[Continue|Evening]]

::PriestDisplay
[[Get life advice from the priest?|PriestTalk]]

::PriestTalk
<<ImagePlate art/priest_plate.png>>
Your priest friend tells you that God loves all his/her creations equally. <<AddNeed "hope_need" 50>>
<<print main_story()>>

[[Continue|Evening]]

::FascistDisplay
[[Abuse the fascist?|FuckFascist]]

::FuckFascist
<<ImagePlate art/fascist_plate.png>>
You grease up your friend's asshole and brutally fist him. You climax and he does not. <<AddNeed "sex_need" 100>> <<AddNeed "anger_need" 100>>
<<print main_story()>>

[[Continue|Evening]]

::EnduringDisplay
[[Learn from your enduring friend?|LearnEnduring]]

::LearnEnduring
<<ImagePlate art/enduring_plate.png>>
Your inpsiring friend tells you depressing stories about her life. You share heaving sobs of empathy. <<AddNeed "hope_need" 100>>
<<print main_story()>>

[[Continue|Evening]]
