:: _init_friends [script]
window.init_friends = function() {
    window.friend_templates = [
        {
            id: 'sex',
            name: 'a stripper',
            cost: 100,
            passage: 'SexDisplay',
            actor_class: 'Stripper',
            portrait: 'art/sexy_portrait.png'
        },
        {
            id: 'inspiring',
            name: 'a microblogger',
            cost: 75,
            passage: 'InspireDisplay',
            actor_class: 'Inspiring',
            portrait: 'art/inspiring_portrait.png'
        },
        {
            id: 'funny',
            name: 'a comedian',
            cost: 120,
            passage: 'FunnyDisplay',
            actor_class: 'Comedian',
            portrait: 'art/funny_portrait.png'
        },
        {
            id: 'sexier',
            name: 'a sexy dancer',
            cost: 500,
            passage: 'SexierDisplay',
            actor_class: 'Dancer',
            portrait: 'art/dancer_portrait.png'
        },
        {
            id: 'funnier',
            name: 'a clown',
            cost: 750,
            passage: 'FunnierDisplay',
            actor_class: 'Clown',
            portrait: 'art/clown_portrait.png'
        },
        {
            id: 'priest',
            name: 'a unitarian priest',
            cost: 800,
            passage: 'PriestDisplay',
            actor_class: 'Priest',
            portrait: 'art/priest_portrait.png'
        },
        {
            id: 'fascist',
            name: 'a fascist',
            cost: 1200,
            passage: 'FascistDisplay',
            actor_class: 'Fascist',
            portrait: 'art/fascist_portrait.png'
        },
        {
            id: 'enduring',
            name: 'your enduring friend',
            cost: 1800,
            passage: 'EnduringDisplay',
            actor_class: 'Enduring',
            portrait: 'art/enduring_portrait.png'
        }
    ]
}

window.friend_template_by_id = function(id) {
    for (var i = 0; i < window.friend_templates.length; i++) {
        if (window.friend_templates[i].id === id) {
            return window.friend_templates[i]
        }
    }
}

window.init_friend_by_id = function(id) {
    var template = friend_template_by_id(id)
    return create_friend(template.name, template.passage, template.cost, template.actor_class, template.portrait)
}

window.create_friend = function(name, display_passage, friend_cost, actor_class, portrait) {
    var friend = {
        name: name,
        display_passage: display_passage,
        id: Math.floor(Math.random() * 100000),
        cost: friend_cost,
        actor_class: actor_class,
        portrait: portrait
    }
    return friend
}

window.friend_by_id = function(id) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === id) {
            return friends[i]
        }
    }
    return null
}

window.remove_friend = function(friend) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === friend.id) {
            friends.splice(i, 1)
            return
        }
    }
}
::BuyFriends
If you spend your RAPPORT you can invite your friends to your house.
Who do you want to invite?

<table class="friend_purchase">
<tr>
    <td><<Portrait art/sexy_portrait.png>></td>\
    <td><<Portrait art/inspiring_portrait.png>></td>\
    <td><<Portrait art/funny_portrait.png>></td>\
</tr>
<tr>
    <td>\
    [[A sexy friend you who can fuck.|BuyFriend][$friend_template_id="sex"]]
    Cost: 50 Rapport
    </td>\
    <td>\
    [[A friend who loves inpsiring quotes and posters|BuyFriend][$friend_template_id="inspiring"]]
    Cost: 75 Rapport
    </td>\
    <td>\
    [[A funny friend who will make you laugh.|BuyFriend][$friend_template_id="funny"]]
    Cost: 120 Rapport
    </td>\
</tr>

<tr>
    <td><<Portrait art/dancer_portrait.png>></td>
    <td><<Portrait art/clown_portrait.png>></td>
    <td><<Portrait art/priest_portrait.png>></td>
</tr>
<tr>
    <td>\
    [[A sexy dancer|BuyFriend][$friend_template_id="sexier"]] who is even sexier than your sexy friend and much healthier
    Cost: 500 Rapport.
    </td>
    <td>\
    [[A very funny clown|BuyFriend][$friend_template_id="funnier"]]
    Cost: 750 Rapport.
    </td>
    <td>\
    [[A unitarian priest|BuyFriend][$friend_template_id="priest"]] who can provide you with spiritual guidance.
    Cost: 800 Rapport.
    </td>
</tr>
    <td><<Portrait art/fascist_portrait.png>></td>
    <td><<Portrait art/enduring_portrait.png>></td>
<tr>
</tr>
<tr>
    <td>
    [[A fascist|BuyFriend][$friend_template_id="fascist"]]. Sex with him will slake your SEX and VIOLENCE needs.
    Cost: 1200 Rapport.
    </td>
    <td>
    [[A blind and deaf quadruple amputee|BuyFriend][$friend_template_id="enduring"]] with an intellectual developmental disorder and an M.D. degree. Her triumph in the face of adversity gives you great HOPE need.
    Cost: 1800 Rapport.
    </td>
</tr>
</table>


[[Return home|Main]]

::BuyFriend
<<set $friend = friend_template_by_id($friend_template_id)>>\
<<if $friends.length < 3>>\
    <<if $rapport >= $friend.cost>>\
        You invite <<print $friend.name>> over to your house. You lose <<print $friend.cost>> rapport.
        <<run $friends.push(init_friend_by_id($friend_template_id))>>\
        <<set $rapport -= $friend.cost>>\
        [[Continue|Main]]
    <<else>>\
        You don't have enough rapport to invite <<print $friend.name>> to your house.
        [[return|Invite friends over]]
    <</if>>\
<<else>>\
Your house is too full of your friends! You'll have to kick one out.
<<each $friends>>\
    <<print "[[Evict "+$o.name+"|EvictFriend][$evicted_friend_id = "+$o.id+"]]">>
<</each>>\

[[Nevermind|Main]]
<<endif>>\

::EvictFriend
<<set $friend = friend_by_id($evicted_friend_id)>>\
<<run remove_friend($friend)>>\
<<set $recouped_cost = Math.floor($friend.cost * .5)>>\
You kick <<print $friend.name>> out. You get back <<print $recouped_cost>> of the rapport you used on them in the first place.

<<display BuyFriend>>

::BeatFriend
<<set $friend = friend_by_id($beat_friend_id)>>\
<<set $gained_anger = Math.ceil(Math.random() * 50) + 25>>\
<<AddNeed "anger_need" $gained_anger>>
You savagely beat <<print $friend.name>>. That was very cathartic.
[[Continue|Main]]

::KillFriend
<<set $friend = friend_by_id($kill_friend_id)>>\
<<set $friend.dead = true>>\
You kill <<print $friend.name>>. All of your pent up range melts away.
<<set $anger_need = 100>>\
[[Continue|Main]]

::SexDisplay
[[Fuck the stripper? (+ Sex Need)|FuckFriend]]

::FuckFriend
<<ImagePlate art/sexy_plate.png>>
<<if Math.random() < .8>>\
    <<set $gained_sex = Math.ceil(Math.random() * 30)>>\
    You fuck your sexy friend. That sure hit the spot!
    <<AddNeed "sex_need" $gained_sex>>
<<else>>\
    You tried to fuck Mack but he couldn't get it up.
<</if>>\

[[Continue|Main]]

::FunnyDisplay
[[Joke around with the comedian? (+ Humor Need)|JokeFriend]]

::JokeFriend
<<ImagePlate art/funny_plate.png>>
<<if Math.random() < .7>>\
    <<set $gained_funny = Math.ceil(Math.random() * 30)>>
    Your friend tells you a great joke!
<<else>>\
Your friend tries to tell you a joke, but it's a real stinker.
<</if>>\
<<AddNeed "funny_need" $gained_funny>>

[[Continue|Main]]

::InspireDisplay
[[Hang out with the microblogger? (+ Hope Need)|HangInspiring]]

::HangInspiring
<<ImagePlate art/inspiring_plate.png>>
<<if Math.random() < .7>>\
    <<set $gained_hope = Math.ceil(Math.random() * 30)>>\
    <<random>>\
        Your friend tells you, "Never let someone else tell you who you are. You are you."\
    <<or>>\
        Your friend points to a flower. "Does the flower ask whether others thinks its cool? No? Be like the flower." \
    <<or>>\
        Your friend shows you a picture on his smartphone. It's a picture of a sunny hillside with the text "Believe" overlain. You believe. \
    <</random>>
    <<AddNeed "hope_need" $gained_hope>>
<<else>>\
    Your friend doesn't really feel like hanging out. He's kind of a loner.
<</if>>\
[[Continue|Main]]

::SexierDisplay
[[Fuck the sexy dancer? (+ Sex Need)|FuckSexier]]

::FuckSexier
<<ImagePlate art/dancer_plate.png>>
<<set $gained_sex = 10 + Math.floor(Math.random() * 20)>>
You do the nasty with the dancer. Real grade-A fuckin'. Nice job!
<<AddNeed "sex_need" $gained_sex>>

[[Continue|Main]]

::FunnierDisplay
[[Hang out with the clown? (+ Humor Need)|FunnierJoke]]

::FunnierJoke
<<ImagePlate art/clown_plate.png>>
<<set $gained_humor = 10 + Math.floor(Math.random() * 20)>>\
The clown throws a pie into the air and it lands on his face. What a riot!
<<AddNeed "funny_need" $gained_humor>>

[[Continue|Main]]

::PriestDisplay
[[Get life advice from the priest? (+ Hope Need)|PriestTalk]]

::PriestTalk
<<ImagePlate art/priest_plate.png>>
<<set $gained_hope = 10 + Math.floor(Math.random() * 20)>>\
Your priest friend tells you that God loves all his/her creations equally.
<<AddNeed "hope_need" $gained_hope>>

[[Continue|Main]]

::FascistDisplay
[[Abuse the fascist? (+ Anger Need, + Sex Need)|FuckFascist]]

::FuckFascist
<<ImagePlate art/fascist_plate.png>>
You grease up your friend's asshole and brutally fist him. You climax and he does not.
<<AddNeed "sex_need" 100>>
<<AddNeed "anger_need" 100>>

[[Continue|Main]]

::EnduringDisplay
[[Learn from your enduring friend? (+ Hope Need)|LearnEnduring]]

::LearnEnduring
<<ImagePlate art/enduring_plate.png>>
Your inpsiring friend tells you depressing stories about her life. You share heaving sobs of empathy.
<<AddNeed "hope_need" 100>>

[[Continue|Main]]
