:: _init_friends [script]
window.init_friends = function() {
    window.friend_templates = [
        {
            id: 'sex',
            name: 'your sexy friend',
            cost: 100,
            passage: 'SexDisplay'
        },
        {
            id: 'inspiring',
            name: 'your inspiring friend',
            cost: 75,
            passage: 'InspireDisplay'
        },
        {
            id: 'funny',
            name: 'your funny friend',
            cost: 120,
            passage: 'FunnyDisplay'
        },
        {
            id: 'sexier',
            name: 'your even sexier friend',
            cost: 500,
            passage: 'SexierDisplay'
        },
        {
            id: 'funnier',
            name: 'your even funnier friend',
            cost: 750,
            passage: 'FunnierDisplay'
        },
        {
            id: 'priest',
            name: 'your unitarian priest friend',
            cost: 800,
            passage: 'PriestDisplay'
        },
        {
            id: 'fascist',
            name: 'your fascist friend',
            cost: 1200,
            passage: 'FascistDisplay'
        },
        {
            id: 'pathetic',
            name: 'your pathetic friend',
            cost: 1800,
            passage: 'PatheticDisplay'
        }
    ]
}

window.friend_template_by_id = function(id) {
    for (var i = 0; i < window.friend_templates.length; i++) {
        if (window.friend_templates[i].id === id) {
            return window.friend_templates[i]
        }
    }
}

window.init_friend_by_id = function(id) {
    var template = friend_template_by_id(id)
    return create_friend(template.name, template.passage, template.cost)
}

window.create_friend = function(name, display_passage, friend_cost) {
    var friend = {
        name: name,
        display_passage: display_passage,
        id: Math.floor(Math.random() * 100000),
        cost: friend_cost
    }
    return friend
}

window.friend_by_id = function(id) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === id) {
            return friends[i]
        }
    }
    return null
}

window.remove_friend = function(friend) {
    var friends = state.active.variables.friends
    for (var i = 0; i < friends.length; i++) {
        if (friends[i].id === friend.id) {
            friends.splice(i, 1)
            return
        }
    }
}
::Invite friends over
If you spend your RAPPORT you can invite your friends to your house.
Who do you want to invite?
[[A sexy friend you who can fuck.|BuyFriend][$friend_template_id="sex"]]] Cost: 50 Rapport
[[A friend who loves inpsiring quotes and posters|BuyFriend][$friend_template_id="inspiring"]]. Cost: 75 Rapport
[[A funny friend who will make you laugh.|BuyFriend][$friend_template_id="funny"]] Cost: 120 Rapport

[[Eve|BuyFriend][$friend_cost=500, $friend_name="Eve"]] is even sexier than Mack and much healthier. Cost: 500 Rapport.
[[Karl|BuyFriend][$friend_cost=750, $friend_name="Karl"]] is a lot like Jen, but he makes up his own jokes instead of taking them from joke books. Cost: 750 Rapport.
[[Samantha|BuyFriend][$friend_cost=800, $friend_name="Samantha"]] is a unitarian priest. She can provide you with spiritual support. Cost: 800 Rapport.

[[Jimbo|BuyFriend][$friend_cost=1200, $friend_name="Jimbo"]] is a fascist and masochist. Sex with him will slake your SEX and VIOLENCE needs. Cost: 1200 Rapport.
[[Anna|BuyFriend][$friend_cost=1800, $friend_name="Anna"]] is a blind and deaf quadruple amputee with an intellectual developmental disorder and an M.D. degree. Her triumph in the face of adversity gives you great HOPE need. Cost: 1800 Rapport.

[[Return home|Main]]

::BuyFriend
<<set $friend = friend_template_by_id($friend_template_id)>>
<<if $friends.length < 3>>\
    <<if $rapport >= $friend.cost>>\
        You invite <<print $friend.name>> over to your house. You lose <<print $friend.cost>> rapport.
        <<run $friends.push(init_friend_by_id($friend_template_id))>>\
        <<set $rapport -= $friend.cost>>\
        [[continue|Main]]
    <<else>>\
        You don't have enough rapport to invite <<print $friend.name>> to your house.
        [[return|Invite friends over]]
    <</if>>\
<<else>>\
Your house is too full of your friends! You'll have to kick one out.
<<each $friends>>\
    <<print "[[Evict "+$o.name+"|EvictFriend][$evicted_friend_id = "+$o.id+"]]">>
<</each>>\

[[Nevermind|Main]]
<<endif>>\

::EvictFriend
<<set $friend = friend_by_id($evicted_friend_id)>>\
<<run remove_friend($friend)>>\
<<set $recouped_cost = Math.floor($friend.cost * .5)>>\
You kick <<print $friend.name>> out. You get back <<print $recouped_cost>> of the rapport you used on them in the first place.

<<display BuyFriend>>

::BeatFriend
<<set $friend = friend_by_id($beat_friend_id)>>\
<<set $gained_anger = Math.ceil(Math.random() * 50) + 25>>\
<<run add_need("anger_need", $gained_anger)>>\
You savagely beat <<print $friend.name>>. That was very cathartic. You gain <<print $gained_anger>> anger need.
<<run atrophy_needs()>>\
[[continue|Main]]

::KillFriend
<<set $friend = friend_by_id($kill_friend_id)>>\
<<set $friend.dead = true>>\
You kill <<print $friend.name>>. All of your pent up range melts away.
<<set $anger_need = 100>>\
[[continue|Main]]

::SexDisplay
Your sexy friend is here, looking sexy. [[Fuck him?|FuckFriend]]

::FuckFriend
<<if Math.random() < .8>>\
    <<set $gained_sex = Math.ceil(Math.random() * 30)>>\
    You fuck your sexy friend. That sure hit the spot! You relieved <<print $gained_sex>> sex need.
    <<run add_need("sex_need", $gained_sex)>>
<<else>>\
    You tried to fuck Mack but he couldn't get it up.
<</if>>\
<<run atrophy_needs()>>\

[[continue|Main]]

::FunnyDisplay
Your funny friend is here. You bet she has some funny jokes for you. [[Joke around?|JokeFriend]]

::JokeFriend
<<if Math.random() < .7>>\
    <<set $gained_funny = Math.ceil(Math.random() * 30)>>
    <<run add_need("funny_need", $gained_funny)>>\
    Your friend tells you a great joke! You gain <<print $gained_funny>> humor need.
<<else>>\
Your friend tries to tell you a joke, but it's a real stinker. You gain no humor need.
<</if>>\
<<run atrophy_needs()>>\

[[continue|Main]]

::InspireDisplay
Your inpsiring friend looks optimistic. [[Hang out with them|HangInspiring]]

::HangInspiring
<<if Math.random() < .7>>\
    <<set $gained_hope = Math.ceil(Math.random() * 30)>>\
    <<random>>\
        Your friend tells you, "Never let someone else tell you who you are. You are you."\
    <<or>>\
        Your friend points to a flower. "Does the flower ask whether others thinks its cool? No? Be like the flower." \
    <<or>>\
        Your friend shows you a picture on his smartphone. It's a picture of a sunny hillside with the text "Believe" overlain. You believe. \
    <</random>>\
    You gain <<print $gained_hope>> hope need.
    <<run add_need("hope_need", $gained_hope)>>\
<<else>>\
    Your friend doesn't really feel like hanging out. He's kind of a loner.
<</if>>\
<<run atrophy_needs()>>\
[[continue|Main]]

::SexierDisplay
Your sexy friend is here and she is down to fuck. [[Fuck her?|FuckSexier]]

::FuckSexier
<<set $gained_sex = 10 + Math.floor(Math.random() * 20)>>
You do the nasty with your sexier friend. Real grade-A fuckin'. Nice job!
<<AddNeed "sex_need" $gained_sex>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::FunnierDisplay
Your comedian friend is grinning like a fool. [[See what he's so happy about.|FunnierJoke]]

::FunnierJoke
<<set $gained_humor = 10 + Math.floor(Math.random() * 20)>>\
Your funnier friend tells you some of his new material. What a riot! You gain <<print $gained_humor>> humor need.
<<run add_need("funny_need", $gained_humor)>>\
<<run atrophy_needs()>>\

[[Continue|Main]]

::PriestDisplay
Your priest friend is pondering the mysteries of life. [[Ask her about her discoveries.|PriestTalk]]

::PriestTalk
<<set $gained_hope = 10 + Math.floor(Math.random() * 20)>>\
Your priest friend tells you that God loves all his/her creations equally. You gain <<print $gained_hope>> hope need.
<<run add_need("hope_need", $gained_hope)>>\
<<run atrophy_needs()>>\

[[Continue|Main]]

::FascistDisplay
Your fascist friend hangs from a hook on the wall. He is wearing a Nazi uniform. [[Fuck him?|FuckFascist]]

::FuckFascist
You grease up your friend's asshole and brutally fist him. You climax and he does not. You gain 100 sex and 100 violence need.
<<run add_need("sex_need", 100)>>\
<<run add_need("anger_need", 100)>>\
<<run atrophy_needs()>>\

[[Continue|Main]]

::InspiringDisplay
Your inspiring friend is an example to us all. [[Learn from her?|LearnInpsiring]]

::LearnInspiring
Your inpsiring friend tells you depressing stories about her life. You share heaving sobs of empathy. You gain 100 hope need.
<<run add_need("hope_need", 100)>>\
<<run atrophy_needs()>>\

[[Continue|Main]]
