::StoryTitle
Human Need

::StoryInit
<<nobr>>
<<set $sex_need = 100>>
<<set $anger_need = 100>>
<<set $funny_need = 100>>
<<set $hope_need = 100>>
<<set $things_need = 100>>
<<set $rapport = 0>>
<<set $friends = []>>
<<set $things = []>>
<<set $friendship_tier = 0>>
<<set $friendship_xp = 0>>
<<run init_things()>>
<<run init_friends()>>

<<run $friends.push(init_friend_by_id("sex"))>>
<<run $friends.push(init_friend_by_id("inspiring"))>>
<<run $friends.push(init_friend_by_id("funny"))>>
<<run $friends.push(init_friend_by_id("sexier"))>>
<<run $friends.push(init_friend_by_id("funnier"))>>
<<run $friends.push(init_friend_by_id("priest"))>>
<<run $friends.push(init_friend_by_id("fascist"))>>
<<run $friends.push(init_friend_by_id("enduring"))>>

<<set $rapport = 1000>>

<<set $tv = thing_by_id('tv')>>
<<AddRelationship $tv 0>>
<<set $chair_home = 1>>
<</nobr>>

:: Start
You just moved into a cute house in Gushing Meadows. All of your friends are living with you! Time to start [[chasing that american dream|Main]]!!!

::Main
<<if not player_dead()>>\
    <<if $sex_need <= 0>>\
        <<notify>>You cannot contain your horniness any longer! You jack off and leave a pool of sex liquids on the floor. You could have prevented this by keeping your sex need in check. You name the pool "Jacky."<</notify>>
        <<set $sex_need = 30>>\
        <<set $splooged = true>>\
        <<run thing_by_id("sex").relationship = 0>>\

    <<endif>>\
    <<if $anger_need < 30>>\
        <<notify>>Your anger need is getting dangerously low! You'd better take your aggressions out on one of your friends.<</notify>>
    <<endif>>\
    <div class="status-bar">\
    <h3>Needs: </h3>Violence (<<display_need "anger_need">>) Sex (<<display_need "sex_need">>) Humor (<<display_need "funny_need">>) Hope (<<display_need "hope_need">>) Things (<<display_need "things_need">>)
    <h3>Rapport: </h3><<print $rapport>>
    </div>
    <<if $anger_need < 50>>\
        You are very angry.
        <<each $friends>>\
            <<if $anger_need > 25>>\
                <<print "[[Beat " + $o.name + "|BeatFriend][$beat_friend_id="+$o.id+"]]">>
            <<else>>\
                <<print "[[Kill " + $o.name + "|KillFriend][$kill_friend_id="+$o.id+"]]">>
            <</if>>\
        <</each>>\

    <</if>>\
    <<print spin_yarn()>>

    <<if $friends.length == 0>>\
    You don't have any friends yet.

    <<else>>\
    <<each $friends>>\
        <<if not $o.dead>>\
                <<dyn_display $o.display_passage>>
        <<else>>\
            <<print $o.name>> is dead. <<print "[[Clean up their corpse|CleanCorpse][$corpse_id="+$o.id+"]]">>
            <<if $o.rotting>>\
                <<set $rneed = random_need(); $r = Math.floor(Math.random() * -10)>>\
                <<print $o.name>>'s corpse really stinks! <<AddNeed $rneed $r>>

            <<endif>>\
        <<endif>>\
    <</each>>\

    <</if>>\
    <<display ThingsMain>>\
    <<if $splooged>>\
        There's a pool of ejaculate named "Jacky" on the floor here.
        [[Play with Jacky. (Paragon)|PlayWithLiquid]]
        [[Attempt to clean her up. (Renegade)|CleanUpSexLiquid]]

    <<endif>>\
    <ul>
    <li>[[Go party]]</li>
    <li>[[Invite friends over]]</li>
    <li>[[Buy things]]</li>
    </ul>\
<<else>>\
    <<display Dead>>\
<<endif>>\

::Go party
<<set $rapport_gained = Math.floor(Math.random() * 100)>>\
<<set $rapport += $rapport_gained>>\
<<set $party_atrophy = 0>>\
You party for 8 hours. You gain <<print $rapport_gained>> rapport.
<<run atrophy_needs()>>\

[[Return home|Main]]

::Dead
<<if $anger_need <= 0>>\
You failed to keep your anger need sated! You die of an aneurism.
<<elseif $hope_need <= 0>>\
You failed to keep your hope need sated. You no longer have the will to live. You just die.
<<elseif $funny_need <= 0>>\
You failed to keep your humor need sated. Your mind collapses into a zero dimensional point. You live out the rest of your days as a humorless automaton.
<<endif>>\

Game Over.

::CleanCorpse
<<set $corpse_owner = friend_by_id($corpse_id)>>\
You throw <<print $corpse_owner.name>>'s corpse into the trash.

<<run remove_friend($corpse_owner)>>\
<<run atrophy_needs()>>\
[[Continue|Main]]

::ImageMacro [widget]
<<widget ImagePlate>>\
<div class="image_plate">\
<<print "[img["+$args[0]+"]]">>\
</div>\
<</widget>>
