::StoryTitle
Human Need

::StoryInit
<<nobr>>
<<set $sex_need = 90>>
<<set $anger_need = 90>>
<<set $funny_need = 90>>
<<set $hope_need = 90>>
<<set $things_need = 90>>
<<set $rapport = 0>>
<<set $rapport_xp = 0>>
<<set $friends = []>>
<<set $things = []>>
<<set $friendship_tier = 0>>
<<set $friendship_xp = 0>>
<<run init_things()>>
<<run init_friends()>>
<<set $pregnant_counter = 0>>

<<set $day = 0>>

If set, this adventurer class will def. appear in the next adventure.
<<set $guaranteed_friend = "">>
<<set $guaranteed_thing = "">>

<<set $rapport = 50>>

<<run $friends.push(init_friend_by_id("inspiring"))>>
<<run $friends.push(init_friend_by_id("funny"))>>
<</nobr>>

<<set $pro_tip_rapport = false>>


::comment
<<run $friends.push(init_friend_by_id("sex"))>>

<<set $splooged = true>>
<<set $chair = thing_by_id("chair")>>
<<set $chair.can_adventure_with = true>>
<<AddRelationship chair 1>>
<<set $pregnant = true>>
<<set $chair_home = true>>
<<run $friends.push(init_friend_by_id("sexier"))>>
<<run $friends.push(init_friend_by_id("funnier"))>>
<<run $friends.push(init_friend_by_id("priest"))>>
<<run $friends.push(init_friend_by_id("fascist"))>>
<<run $friends.push(init_friend_by_id("enduring"))>>


:: Start
You just moved into a cute house in Gushing Meadows. Your house is filled with stuff and all of your friends are living with you!

As a ''human'', you have several ''needs'': Violence Need, Sex Need, Humor Need, Hope Need, and Thing Need. Keep them ''satisfied'' or face ''tragic consequences''.

Can you keep yourself alive and find ''TRUE LOVE''?? Let's find out! It's time to [[chase that American dream!|Afternoon]]!

::StatusBar
<div style="text-align: center">\
<div class="status-bar">\
<h3>Needs: </h3>Violence (<<display_need "anger_need">>) Sex (<<display_need "sex_need">>) Humor (<<display_need "funny_need">>) Hope (<<display_need "hope_need">>) Things (<<display_need "things_need">>)
<h3>Clout: </h3><<print $rapport>>
</div>
</div>

::Afternoon
<<if not player_dead()>>\
    <<if $guaranteed_thing>>\
        <<set $random_thing = $guaranteed_thing>>\
    <<else>>\
        <<set var ft = $things.filter(function(x){return x.can_adventure_with}); $random_thing = ft[$day % ft.length]>>\
    <<endif>>\
    <h1>AFTERNOON</h1>\
    <<display StatusBar>>\
    You return home weary after a long day of partying. What would you like to do?
    You have <<print to_sentence($friends.map(function(x){return x.name}))>>. <<print capitalize($random_thing.name)>> is also here.
    <table class="friend_action_table">\
        <tr>\
        <<each $friends>>
            <td>\
                <<Portrait $o.portrait>>
                <<dyn_display $o.display_passage>>
            </td>
        <</each>>
        <td>\
            <<Portrait $random_thing.portrait>>
            <<set $acted_thing = $random_thing>>\
            <<print "[[" + $random_thing.action_prompt + "|ThingInteraction]]">>
        </td>
        <<each [1,2,3].slice($friends.length)>>\
            <td>[[Room For One More...|BuyFriends]]</td>
        <</each>>
        </tr>
    </table>\
    <div style="text-align: center; width: 100%"><h1>[[Buy friends?|BuyFriends]]</h1></div>
<<else>>
    <<display Dead>>
<<endif>>

::Main
<<if not player_dead()>>\
    <<if $pregnant_counter < 4>>\
        <<if $sex_need <= 0>>\
            <<notify>>You cannot contain your horniness any longer! You jack off and leave a pool of sex liquids on the floor. You could have prevented this by keeping your sex need in check. You name the pool "Jacky."
            <<AddRelationship "sex" 1>>
            <<set $guaranteed_thing = thing_by_id("sex")>>\
            <</notify>>
            <<set $sex_need = 30>>\
            <<set $splooged = true>>\
            <<run thing_by_id("sex").relationship = 0>>\

        <<endif>>\
        <<if $anger_need < 30>>\
            <<notify>>Your anger need is getting dangerously low! You'd better take your aggressions out on one of your friends.<</notify>>
        <<endif>>\
        <<display SpinHomeYarn>>
        <<display StatusBar>>
        <<if $anger_need < 60>>\

            <<notify>>\
            You are very angry...
            <<if $friends.length > 0>>\
                <ul>\
                <<each $friends>>\
                    <<if $anger_need > 25>>\
                        <li><<print "[[Beat " + $o.name + "|BeatFriend][$beat_friend_id="+$o.id+"]]">></li>\
                    <<else>>\
                        <li><<print "[[Kill " + $o.name + "|KillFriend][$kill_friend_id="+$o.id+"]]">></li>\
                    <</if>>\
                <</each>>\
                </ul>\
            <<else>>\
                .. but you don't have anyone to take this aggresion out on!
            <<endif>>\
            <</notify>>
        <</if>>\
        <ul>\
        <<if $friends.length == 0>>\
            You don't have any friends yet.

        <<else>>\
            <h2>What would you like to do?</h2>\
            <!--You have <<print to_sentence($friends.map(function(a){return a.name}))>>.-->\
            <<each $friends>>\
                <<if not $o.dead>>\
                    <li><<dyn_display $o.display_passage>></li>\
                <</if>>\
            <</each>>\
            <<each $friends>>\
                <<if $o.dead>>\
                    <<print $o.name>> is dead. <<print "[[Clean up their corpse|CleanCorpse][$corpse_id="+$o.id+"]]">>
                    <<if $o.rotting>>\
                        <<set $rneed = random_need(); $r = Math.floor(Math.random() * -10)>>\
                        <<print $o.name>>'s corpse really stinks! <<AddNeed $rneed $r>>
                    <<endif>>\
                <<endif>>\
            <</each>>\
        <</if>>\
        <li>[[Go party|Go party]]</li>
        <li>[[Buy friends|BuyFriends]]</li>
        <<if not $chair_home>>\
            <li>[[Go to the mall|ChairVisit]]</li>
        <<elseif not $pregnant>>\
            <li>The [[leather chair|ChairHome]] is here.</li>\
        <<else>>\
            <li>You are pregnant.</li>\
        <<endif>>\
        <<if $splooged>>\
            <li>There's a pool of ejaculate named "Jacky" on the floor here.\
                <ul>\
                    <li>[[Play with Jacky. (Paragon)|PlayWithLiquid]]</li>\
                    <li>[[Attempt to clean her up. (Renegade)|CleanUpSexLiquid]]</li>\
                </ul>\
            </li>\
        <<endif>>\
        </ul>\
    <<else>>\
        <<display Birth>>
    <<endif>>\
    <<run atrophy_needs()>>\
<<else>>\
    <<display Dead>>\
<<endif>>\
::Morning
<h1>MORNING</h1>\
<<ImagePlate art/party_plate.png>>\
<<set $rapport_gained = Math.floor(25 + Math.random() * 100) * ($rapport_xp + 1)>>\
<<set $rapport += $rapport_gained>>\
You wake up, go through your morning routine, and go party. You party for 8 hours. \
<<random>>\
    You meet a lot of people!
    <<or>>\
    You tell everyone a great story and they all like it.
    <<or>>\
    You tell everyone about your amazing friends!
    <<or>>\
    You hear a really neat story about a cat.
    <<or>>\
    You attend someone's wedding. Good for them!
    <<or>>\
    You eat way too much cake! Ha ha
<</random>>\

You gain <<print $rapport_gained>> ''Clout''.
<<if Math.random() > .75 and $rapport_xp <= 4>>
    <<notify>>\
    You move up in your social circle! You are now \
    <<switch $rapport_xp>>\
    <<when 0>>\
        "Noticed"!
    <<when 1>>\
        "Tolerated"!
    <<when 1>>\
        "Accepted"!
    <<when 2>>\
        "Liked"!
    <<when 3>>\
        "Respected"!
    <<when 4>>\
        "Loved"!
    <</switch>>\
    You will now earn more ''clout'' when partying!
    <</notify>>
    <<set $rapport_xp += 1>>\
<<endif>>\
<<AtrophyNeeds>>
[[Return home|Afternoon]]

::Dead
<<ImagePlate art/death_plate.png>>
<<if $anger_need <= 0>>\
<center>You failed to keep your anger need sated! You die of an aneurism.</center>
<<elseif $hope_need <= 0>>\
<center>You failed to keep your hope need sated. You no longer have the will to live. You just die.</center>
<<elseif $funny_need <= 0>>\
<center>You failed to keep your humor need sated. Your mind collapses into a zero dimensional point. You live out the rest of your days as a humorless automaton.</center>
<<endif>>\
<center>Game Over.</center>

::CleanCorpse
<<set $corpse_owner = friend_by_id($corpse_id)>>\
You throw <<print $corpse_owner.name>>'s corpse into the trash.

<<run remove_friend($corpse_owner)>>\
[[Continue|Main]]

::ImageMacro [widget]
<<widget ImagePlate>>\
<div class="image_plate">\
<<print "[img["+$args[0]+"]]">>\
</div>\
<</widget>>

<<widget Portrait>>\
<div class="portrait">\
<<print "[img["+$args[0]+"]]">>\
</div>\
<</widget>>

::SpinHomeYarn
<div class="yarn">\
<<print main_story()>>

<<set $_gained_thing_need = Math.floor(Math.random() * 30)>>\
<<AddNeed "things_need" $_gained_thing_need>>
</div>\

::Birth
<<ImagePlate art/birth_plate.png>>
Today's the day! You give birth to a beautiful ottoman. You and Christopher name it Otto. You live happily ever after.

[[Continue|End]]
::End
<<ImagePlate art/finale_plate.png>>
<h1 style='text-align: center'>THE END</h1>

::NextDay
<<ImagePlate art/morning_plate.png>>
<<set $day = $day + 1>>\
<h1><<print "[[" + ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"][$day % 7] + "|Morning]]">></h1>
