::StoryTitle
Human Need

::StoryInit
<<nobr>>
<<set $sex_need = 100>>
<<set $anger_need = 100>>
<<set $funny_need = 100>>
<<set $hope_need = 100>>
<<set $things_need = 100>>
<<set $rapport = 0>>
<<set $friends = []>>
<<set $things = []>>
<<set $friendship_tier = 0>>
<<set $friendship_xp = 0>>
<<run init_things()>>
<<run init_friends()>>
<<set $pregnant_counter = 0>>

<<run $friends.push(init_friend_by_id("sex"))>>
<<run $friends.push(init_friend_by_id("inspiring"))>>
<<run $friends.push(init_friend_by_id("funny"))>>

<<set $splooged = true>>

<<set $rapport = 1000>>
<</nobr>>

<<set $chair = thing_by_id("chair")>>
<<set $chair.can_adventure_with = true>>
<<AddRelationship chair 1>>
::comment
<<set $pregnant = true>>
<<set $chair_home = true>>
<<run $friends.push(init_friend_by_id("sexier"))>>
<<run $friends.push(init_friend_by_id("funnier"))>>
<<run $friends.push(init_friend_by_id("priest"))>>
<<run $friends.push(init_friend_by_id("fascist"))>>
<<run $friends.push(init_friend_by_id("enduring"))>>


:: Start
You just moved into a cute house in Gushing Meadows. All of your friends are living with you! Time to start [[chasing that american dream|Main]]!!!

::Main
<<if not player_dead()>>\
    <<if $pregnant_counter < 4>>
        <<if $sex_need <= 0>>\
            <<notify>>You cannot contain your horniness any longer! You jack off and leave a pool of sex liquids on the floor. You could have prevented this by keeping your sex need in check. You name the pool "Jacky."<</notify>>
            <<set $sex_need = 30>>\
            <<set $splooged = true>>\
            <<run thing_by_id("sex").relationship = 0>>\

        <<endif>>\
        <<if $anger_need < 30>>\
            <<notify>>Your anger need is getting dangerously low! You'd better take your aggressions out on one of your friends.<</notify>>
        <<endif>>\
        <div class="status-bar">\
        <h3>Needs: </h3>Violence (<<display_need "anger_need">>) Sex (<<display_need "sex_need">>) Humor (<<display_need "funny_need">>) Hope (<<display_need "hope_need">>) Things (<<display_need "things_need">>)
        <h3>Rapport: </h3><<print $rapport>>
        </div>
        <<if $anger_need < 50>>\
            You are very angry.
            <<each $friends>>\
                <<if $anger_need > 25>>\
                    <<print "[[Beat " + $o.name + "|BeatFriend][$beat_friend_id="+$o.id+"]]">>
                <<else>>\
                    <<print "[[Kill " + $o.name + "|KillFriend][$kill_friend_id="+$o.id+"]]">>
                <</if>>\
            <</each>>\

        <</if>>\
        <<display SpinHomeYarn>>
        <<if $friends.length == 0>>\
        You don't have any friends yet.

        <<else>>\
        You have <<print to_sentence($friends.map(function(a){return a.name}))>>.
        <ul>\
        <<each $friends>>\
            <<if not $o.dead>>\
                <<dyn_display $o.display_passage>>\
            <</if>>\
        <</each>>
        </ul>\
        <<each $friends>>\
            <<if $o.dead>>\
                <<print $o.name>> is dead. <<print "[[Clean up their corpse|CleanCorpse][$corpse_id="+$o.id+"]]">>
                <<if $o.rotting>>\
                    <<set $rneed = random_need(); $r = Math.floor(Math.random() * -10)>>\
                    <<print $o.name>>'s corpse really stinks! <<AddNeed $rneed $r>>

                <<endif>>\
            <<endif>>\
        <</each>>\
        <</if>>\
    \
        <ul>\
        <li>[[Go party]]</li>
        <li>[[Buy friends|BuyFriends]]</li>
        <<if not $chair_home>>\
            <li>[[Go to the mall|ChairVisit]]</li>
        <<elseif not $pregnant>>\
            <li>The [[leather chair|ChairHome]] is here.</li>\
        <<else>>\
            <li>You are pregnant.</li>\
        <<endif>>\
        <<if $splooged>>\
            <li>There's a pool of ejaculate named "Jacky" on the floor here.\
                <ul>\
                    <li>[[Play with Jacky. (Paragon)|PlayWithLiquid]]</li>\
                    <li>[[Attempt to clean her up. (Renegade)|CleanUpSexLiquid]]</li>\
                </ul>\
            </li>\
        <<endif>>
        </ul>\
    <<else>>
        <<display Birth>>
    <<endif>>
<<else>>\
    <<display Dead>>\
<<endif>>\

::Go party
<<set $rapport_gained = Math.floor(Math.random() * 100)>>\
<<set $rapport += $rapport_gained>>\
<<set $party_atrophy = 0>>\
You party for 8 hours. \
<<random>>\
    You meet a lot of people!
    <<or>>\
    You tell everyone a great story and they all like it.
    <<or>>\
    You tell everyone about your amazing friends!
    <<or>>\
    You hear a really neat story about a cat.
    <<or>>\
    You attend someone's wedding. Good for them!
    <<or>>\
    You eat way too much cake! Ha ha
<</random>>\
You gain <<print $rapport_gained>> rapport.
<<run atrophy_needs()>>\

[[Return home|Main]]

::Dead
<<if $anger_need <= 0>>\
You failed to keep your anger need sated! You die of an aneurism.
<<elseif $hope_need <= 0>>\
You failed to keep your hope need sated. You no longer have the will to live. You just die.
<<elseif $funny_need <= 0>>\
You failed to keep your humor need sated. Your mind collapses into a zero dimensional point. You live out the rest of your days as a humorless automaton.
<<endif>>\

Game Over.

::CleanCorpse
<<set $corpse_owner = friend_by_id($corpse_id)>>\
You throw <<print $corpse_owner.name>>'s corpse into the trash.

<<run remove_friend($corpse_owner)>>\
<<run atrophy_needs()>>\
[[Continue|Main]]

::ImageMacro [widget]
<<widget ImagePlate>>\
<div class="image_plate">\
<<print "[img["+$args[0]+"]]">>\
</div>\
<</widget>>

<<widget Portrait>>\
<div class="portrait">\
<<print "[img["+$args[0]+"]]">>\
</div>\
<</widget>>

::SpinHomeYarn
<div class="yarn">\
<<print main_story()>>

<<set $_gained_thing_need = Math.floor(Math.random() * 30)>>\
<<AddNeed "things_need" $_gained_thing_need>>
</div>\

::Birth
You give birth to a beautiful ottoman. You and Christopher decide to name it Otto. You live happily ever after.
