::Style [stylesheet]
//Current color palette: http://www.colourlovers.com/palette/1722286/400_unique_artists_♥ 
div.attention {
   border: 1px solid yellow; 
   color: yellow;
   padding: 10px;
}

span.green_pips {
    color: green
}

span.red_pips {
    color: red
}

body {
    background-color: #A8E6CE
}

.passage {
    border-radius: 10px;
    background-color: #FFD3B5;
    padding: 10px;
    color: black;

    font-size: medium;
}

div.status-bar {
    background-color: #DCEDC2;
    padding: 10px;
    border-radius: 10px;

    width: fit-content;
    //display: inline-block;
    text-align: center;
}

.status-bar h3 {
    padding: 0px;
    border: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline;
}

div.main_image {
    position: relative;
    size: auto;
    width: 1024px;
    height: 576px;

    background: #C8E7EA;
    border: 10px solid #C8E7EA;
    margin: 0;
    border-radius: 10px;
}

div.main_image img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

div.image_plate > img {
    margin: 0 auto;
    background: blue;
    border-radius: 10px;
    border: 10px #C8E7EA solid;
}
