::Style [stylesheet]
/*Current color palette: http://www.colourlovers.com/palette/1722286/400_unique_artists_♥ */
div.attention {
   border: 3px solid yellow; 
   background: lightyellow;
   color: black;
   padding: 10px;
   display: inline-block;

   min-width: 0;
   max-width: minimum;
}

span.green_pips {
    color: green
}

span.red_pips {
    color: red
}

body {
    background-color: #A8E6CE
}

.passage {
    border-radius: 10px;
    background-color: #FFD3B5;
    padding: 10px;
    color: black;
    width: 100%;

    font-size: medium;
}

div.status-bar {
    background-color: #DCEDC2;
    padding: 10px;
    border-radius: 10px;

    width: fit-content;
    display: inline-block;
    margin: 0 auto;
    align: center;
    text-align: center;
}

.status-bar h3 {
    padding: 0px;
    border: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline;
}

div.image_plate > img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    background: #C8E7EA;
    border: 10px #C8E7EA solid;
}

div.portrait {
    display: inline-block;
}

div.portrait > img {
    float: left;
}

div.yarn {
    background: lightblue;
    padding: 10px;
    border-radius: 10px
}

table.friend_purchase {
    text-align: center;
}

table.friend_purchase th {
    
}

div.protip {
    border: 1px solid white;
    padding: 5px;
    margin: 5px;
}

div.protip table {
    margin: 0px;
}
