:: _init_things [script]
window.init_things = function() {
    state.active.variables.things = [
        {
            id: "lamp",
            relationship: 1,
            max_relationship: 6,
            name: "the 'Timothy' Table Lamp",
            actor_class: "Lamp"
        },
        {
            id: 'tv',
            relationship: 0,
            name: "the 'Akira' Television",
            actor_class: "TV",
        },
        {
            id: 'sex',
            relationship: 0,
            name: "'Jacky', the puddle of ejaculate",
            actor_class: "Jissom"
        },
        {
            id: 'chair',
            relationship: 0,
            name: "the 'Christopher Knight' bonded leather chair",
            actor_class: "Chair"
        },
        {
            id: 'toilet',
            relationship: 0,
            name: "the 'Tucker' toilet",
            actor_class: "Toilet"
        },
        {
            id: 'wallpaper',
            relationship: 1,
            name: "the wallpaper",
            actor_class: "Wallpaper"
        }
    ]
}

window.thing_by_id = function(id) {
    var things = state.active.variables.things
    for (var i = 0; i < things.length; i++) {
        if (things[i].id === id) {
            return things[i]
        }
    }
    return null
}

window.relationship_names = [
    'Strangers',
    'Just Met!',
    'Acquantances',
    'Chums',
    'Friends',
    'Pals',
    'Buddies',
    'Lovers',
    'Partners',
    'Married',
    'Soul Mate'
]

window.antagonism_names = [
    'Offputting',
    'Rude',
    'Enemy',
    'Rival',
    'Nemesis'
]
window.MAX_RELATIONSHIP = window.relationship_names.length

window.add_relationship = function(thing, amount) {
    var relationship = thing.relationship || 0
    relationship += amount
    if (relationship >= (thing.max_relationship || window.MAX_RELATIONSHIP)) {
        relationship = thing.max_relationship
    }

    if (relationship >= window.MAX_RELATIONSHIP) {
        relationship = window.MAX_RELATIONSHIP
    }
    thing.relationship = relationship
}

window.get_relationship_name = function(value) {
    if (value >= 0) {
        return relationship_names[value]
    } else {
        return antagonism_names[-value]
    }
}

window.knows_thing = function(thing_id) {
    return thing_by_id(thing_id).relationship > 0
}

::ChairVisit
<<set $chair = thing_by_id("chair")>>\
<<first>>\
    It's your first time in a new mall. You have butterflies. The air is buzzing with the activity of televisions, illuminated signs, and loudspeakers. All around you shiny products are luring in potential customers. You spend some time becoming acquainted with the different shops. Today you are just getting an overview- there's too much spendor to take in.

    You don't quite get a chance to visit the furnature store before it closes. You look through the window and get a glimpse of a beautiful leather chair in the far corner of the store. You bob and wiggle to try to get a better view of it but the shopkeepr slams \
    a metal barrier in your face. You'll have to come back tomorrow.
<<then>>
    You return to check on the chair.

    Your eyes instinctively dart away, afraid of your habit of staring. The glance leaves an incomplete form in your imagination: a shiny brown shape, impossible welcoming curves, plush but firm cusions. \
    You approach carefully, pretending to examine a hideous green courduroy recliner. You audibly scoff and curse while fumbling with the recliner lever, then transfer to the chair. \
    You circle the chair exactly once, slowly. You don't want to seem timid or unsure. \
    You run your index finger along the ridge of the chair's back and your finger neither sticks nor chafes. You gently prod the armrest. Adrenaline shoots through your body when you start to sit in it. You decide there's no reason to rush.

    <<run atrophy_needs()>>\
    <<AddNeed "things_need" 40>>
    
    <<AddRelationship $chair 1>>
<<then>>
    You cordially approach the chair and sit down in it with your back straight. You bounce up and down a bit to test its give. You aren't sure what to do with your hands so you set them on the armrests. \
    You suddenly feel very self conscious. You are worried that you have made a mistake and this might not be the chair for you. \
    Another customer walks up, nods and smiles at the chair. You walk away. You are sure this other customer is going to buy the chair and live a happy life with it.

    You feel despondent.
    <<AddNeed "things_need" -10>>
    <<AddNeed "hope_need" -10>>
    <<run atrophy_needs()>>\

    <<AddRelationship $chair 1>>
<<then>>
    The chair is still here! The other customer did not buy it. You decide to not waste any more time and welcome the chair into your home.

    After some initial awkardness finding the right spot in your living room the chair fits right in. <<if $friends.length > 0>>You offer the chair to seat <<print $friends.random().name>> and they gleefully accept.<<endif>>

    You feel that a new chapter in your life is opening up.
    <<AddNeed "things_need" 10>>
    <<AddNeed "hope_need" 10>>
    <<set $chair_home = true>>\

    <<AddRelationship $chair 1>>
<</first>>

[[Continue|Main]]

::ChairHome
<<first 'chair_home_first_iterator'>>\
    You watch a romantic movie while sitting in the chair. Midway through you gently set your hand on the armrest and an excited chill runs
    up your spine. You cry a little bit at the big finale and try not to get any tears on the chair.

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    You sit down to eat a nice homecooked meal with the Christopher Knight leather chair. You drop a vinegary leaf of caprese basil into the chair's cushion crack. The Christopher Knight chair seems to appreciate it. 

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    Needing an alibi, you bring a book to read in the chair. You get very little reading done. You stroke the sides of the chair gently and frequently readjust yourself so you can feel the leather on your back.
    You wake up a bit later embarrased that you dozed off. You awkwardly continue your day.

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    You sit in the chair with no pretense. You are here simply to relax and enjoy Christopher Knight's company. Christopher Knight sighs contentedly as you sit down. You kick off your shoes and stretch out your toes. \

    <<AddRelationship chair 1>>
<</first>>\

[[Continue|Main]]

::TVMain
<<if thing_by_id("tv").relationship >= 5>>
    What do you want to do with the TV?
    [[turn it on|TurnOnTV]]
    [[watch some cartoons|WatchCartoons]]
    [[fiddle with the volume nob]]
<<else>>
    You turn the TV on but its picture starts weak and slowly fades away. Further pressing the power button does nothing. Your stomach feels heavy.

    [[Bury the TV|BuryTV]]
<<endif>>

::TurnOnTV
You turn on the television and admire the sudden flash of light as it starts up. You applaud.
<<set $tv = thing_by_id("tv")>>\
<<AddRelationship $tv 1>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::WatchCartoons
<<if thing_by_id("tv").relationship < 2>>\
    <<set $watched = [["porn", "sex_need"], ["cop shows", "anger_need"], ["news", "hope_need"]].random()>>
    You accidentally tune the TV to the wrong channel. You squirm and sigh in boredom as you watch <<print $watched[0]>>.
    You are not familiar enough with the TV to do this.

    <<AddNeed $watched[1] -10>>
    <<AddNeed "things_need" -10>>
<<else>>
    You watch cartoons and laugh and laugh.

    <<AddNeed "things_need" 10>>
    <<set $tv = thing_by_id("tv")>>\
    <<AddRelationship $tv 1>>
<<endif>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::fiddle with the volume nob
<<if thing_by_id("tv").relationship < 4>>\
    You try to fiddle with the volume knob but accidentally hit the power instead. The TV turns off and then tips over and falls on top of you. \
    You sulk away, embarassed.
    
    You are not familiar enough with the TV to do this.
    <<AddNeed "things_need" -10>>
    <<AddNeed "anger_need" -10>>
<<else>>
    You turn the volume up and down and up and down and then waaaay up and all the way silent. What a treat!
    <<AddNeed "things_need" 10>>
    <<AddRelationship $tv 1>>
<<endif>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::note to self [comment]
Life is the free trial to amazon prime, and dying is the 2-day delivery to the afterlife
::BuryTV
You fit the TV into a cardboard box, snug with custom shaped styrofoam and all its accessories in little plastic bags. You are preparing it for the Great Free 2-Day Delivery With a Free Trial of Amazon Prime to the afterlife. \
You gently lower it into the ground. You and all the TV's viewers say a few words about what the TV meant to you. It was an old TV but you hoped to have many more years of entertainment out of it. In the end you're not \
God and neither are the TV repair men who kept the TV alive all these years. You all did your best and you gave the TV a good life. It's time to let go. You cry. Everyone cries.

<<set $tv_buried = true>>\
<<run atrophy_needs()>>\
<<AddNeed "hope_need" 30>>
[[Continue|Main]]

::PlayWithLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>\
You dip your fingers into Jacky and have a little whiff. You wipe her off on your pants.
<<when 1>>\
You jump into Jacky like a puddle and splash around.
<<when 2>>\
You find that Jackie has dried out. You break off a calcified flake and whip it across the room like a ninja star.
<<else>>\
I guess there's nothing left
<</switch>>\

Playing with Jacky makes you remember all the good sex you've had.
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>
<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex 1>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::CleanUpSexLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>
You try to pick Jackie up with your hands but it just isn't working!
<<when -1>>\
You try to clean up Jackie with sheet of paper but you end up just spreading her around.
<<when -2>>\
You go in with the sponge but Jackie slips you and you fall on your tuckus.
<<when -3>>\
You successfully clean up the sex liquid.
<<set $splooged = false>>\
<</switch>>\

<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex -1>>
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::TupperwareParty
You prepare the house. You house fills with tupperware containers and their escorts. You fill your friends with the food you've cooked. Chicken goes in the teacher (the big one). \
You split the salad between the lawyer and his secretary and squeeze the little left over into your mother along with the mashed potatoes. \
You put your friends into the refrigerator and mail the tupperware back.

<<run atrophy_needs()>>\
<<set $tupperware_partied = true>>\
<<AddNeed "things_need" 10>>

[[Continue|Main]]

::TupperwareEat
You open the fridge where you put the guests of the tupperware party. You tickle your mother in the stomach and she regurgitates some potatoes for you. You swallow the with baby bird greed.

<<AddNeed "things_need" 10>>
[[Continue|Main]]

::MeetToilet
The pamphlet is an advertisement for the "Tucker"- a sturdy and reliable brand of toilets. Just the thing you need
to add some stability to your life. You go the hardware store and introduce yourself to one. You are now living with a new toilet.
<<set $toilet = thing_by_id("toilet")>>\
<<AddRelationship $toilet 1>>

[[Continue|Main]]
