:: _init_things [script]
window.init_things = function() {
    state.active.variables.things = [
        {
            id: "lamp",
            relationship: 1,
            max_relationship: 6,
            name: "the 'Timothy' Table Lamp",
            actor_class: "Lamp",
            portrait: "art/lamp_portrait.png",
            can_adventure_with: true
        },
        {
            id: 'tv',
            relationship: 0,
            name: "the 'Akira' Television",
            actor_class: "Television",
            portrait: "art/tv_portrait.png",
            can_adventure_with: false,
            dead: false,
            hp: 5,
        },
        {
            id: 'sex',
            relationship: 0,
            name: "'Jacky', the puddle of ejaculate",
            actor_class: "Jissom",
            portrait: "art/jissom_portrait.png",
            can_adventure_with: false
        },
        {
            id: 'chair',
            relationship: 0,
            name: "the 'Christopher Knight' bonded leather chair",
            actor_class: "Chair",
            portrait: "art/chair_portrait.png",
            can_adventure_with: false
        },
        {
            id: 'toilet',
            relationship: 1,
            name: "the 'Tucker' toilet",
            actor_class: "Toilet",
            portrait: "art/toilet_portrait.png",
            can_adventure_with: true
        },
        {
            id: 'wallpaper',
            relationship: 0,
            name: "the wallpaper",
            actor_class: "Wallpaper",
            portrait: "art/wallpaper_portrait.png",
            can_adventure_with: false
        },
        {
            id: 'blender',
            relationship: 1,
            name: 'the "Jennifer Lee" blender',
            actor_class: "Blender",
            portrait: "art/blender_portrait.png",
            can_adventure_with: true
        },
        {
            id: 'refrigerator',
            relationship: 0,
            name: 'the "Bianca" refrigerator',
            actor_class: "Fridge",
            portrait: "art/refrigerator_portrait.png",
            can_adventure_with: false
        },
        {
            id: 'shower',
            relationship: 0,
            name: 'the "Serena" standing shower',
            actor_class: "Shower",
            portrait: "art/shower_portrait.png",
            can_adventure_with: false
        }
    ]
}

window.thing_by_id = function(id) {
    var things = state.active.variables.things
    for (var i = 0; i < things.length; i++) {
        if (things[i].id === id) {
            return things[i]
        }
    }
    return null
}

window.relationship_names = [
    'Strangers',
    'Just Met!',
    'Acquantances',
    'Chums',
    'Friends',
    'Pals',
    'Buddies',
    'Lovers',
    'Partners',
    'Married',
    'Soul Mate'
]

window.antagonism_names = [
    'Offputting',
    'Rude',
    'Enemy',
    'Rival',
    'Nemesis'
]
window.MAX_RELATIONSHIP = window.relationship_names.length

window.add_relationship = function(thing, amount) {
    var relationship = thing.relationship || 0
    relationship += amount
    if (relationship >= (thing.max_relationship || window.MAX_RELATIONSHIP)) {
        relationship = thing.max_relationship
    }

    if (relationship >= window.MAX_RELATIONSHIP) {
        relationship = window.MAX_RELATIONSHIP
    }
    thing.relationship = relationship

    if (thing.id !== 'chair' && thing.relationship > 0) {
        thing.can_adventure_with = true
    }
}

window.get_relationship_name = function(value) {
    if (value >= 0) {
        return relationship_names[value]
    } else {
        return antagonism_names[-value]
    }
}

window.knows_thing = function(thing_id) {
    return thing_by_id(thing_id).relationship > 0 && !thing_by_id(thing_id).dead
}

::ChairVisit
<<ImagePlate art/chair_mall_plate.png>>
<<set $chair = thing_by_id("chair")>>\
<<first>>\
    It's your first time in a new mall. You have butterflies. The air is buzzing with the activity of televisions, illuminated signs, and loudspeakers. All around you shiny products are luring in potential customers. You spend some time becoming acquainted with the different shops. Today you are just getting an overview- there's too much spendor to take in.

    You don't quite get a chance to visit the furnature store before it closes. You look through the window and get a glimpse of a beautiful leather chair in the far corner of the store. You bob and wiggle to try to get a better view of it but the shopkeepr slams \
    a metal barrier in your face. You'll have to come back tomorrow.
<<then>>\
    You return to check on the chair.

    Your eyes instinctively dart away, afraid of your habit of staring. The glance leaves an incomplete form in your imagination: a shiny brown shape, impossible welcoming curves, plush but firm cusions. \
    You approach carefully, pretending to examine a hideous green courduroy recliner. You audibly scoff and curse while fumbling with the recliner lever, then transfer to the chair. \
    You circle the chair exactly once, slowly. You don't want to seem timid or unsure. \
    You run your index finger along the ridge of the chair's back and your finger neither sticks nor chafes. You gently prod the armrest. Adrenaline shoots through your body when you start to sit in it. You decide there's no reason to rush.

    <<AddNeed "things_need" 40>>
    <<AddRelationship $chair 1>>
<<then>>\
    You cordially approach the chair and sit down in it with your back straight. You bounce up and down a bit to test its give. You aren't sure what to do with your hands so you set them on the armrests. \
    You suddenly feel very self conscious. You are worried that you have made a mistake and this might not be the chair for you. \
    Another customer walks up, nods and smiles at the chair. You walk away. You are sure this other customer is going to buy the chair and live a happy life with it.

    You feel despondent.
    <<AddNeed "things_need" -10>>
    <<AddNeed "hope_need" -10>>
    <<AddRelationship $chair 1>>
<<then>>\
    The chair is still here! The other customer did not buy it. You decide to not waste any more time and welcome the chair into your home.

    After some initial awkardness finding the right spot in your living room the chair fits right in. <<if $friends.length > 0>>You offer the chair to seat <<print $friends.random().name>> and they gleefully accept.<<endif>>

    You feel that a new chapter in your life is opening up.
    <<AddNeed "things_need" 10>>
    <<AddNeed "hope_need" 10>>
    <<set $chair_home = true>>\
    <<set $chair.can_adventure_with = true>>\
    <<set $guaranteed_thing = thing_by_id("chair")>>
    <<AddRelationship $chair 1>>
<</first>>\

[[Continue|Main]]

::ChairHome
<<first 'chair_home_first_iterator'>>\
    <<ImagePlate art/chair_home_plate.png>>
    You watch a romantic movie while sitting in the chair. Midway through you gently set your hand on the armrest and an excited chill runs
    up your spine. You cry a little bit at the big finale and try not to get any tears on the chair.

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    <<ImagePlate art/chair_home_plate.png>>
    You sit down to eat a nice homecooked meal with the Christopher Knight leather chair. You drop a vinegary leaf of caprese basil into the chair's cushion crack. The Christopher Knight chair seems to appreciate it. 

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    <<ImagePlate art/chair_home_plate.png>>
    Needing an alibi, you bring a book to read in the chair. You get very little reading done. You stroke the sides of the chair gently and frequently readjust yourself so you can feel the leather on your back.
    You wake up a bit later embarrased that you dozed off. You awkwardly continue your day.

    <<AddRelationship chair 1>>
    <<AddNeed "things_need" 10>>
<<then>>\
    <<ImagePlate art/chair_lounge_plate.png>>
    You sit in the chair with no pretense. You are here to lounge. Christopher sighs contentedly as you sit down. You kick off your shoes and stretch out your toes. \
    You bend. You sigh. You wiggle and wriggle. You sit sideways across the armrests. You doze off for a little bit and then get back at it. \
    You sit upside down and wrap your legs around the back of the chair like a spider. You do some crazy stuff with the seat cusion.

    The network of tendons inside of your body becomes ecstaticly tense and then suddenly slack. You drift off into a deep sleep, fetally curled and wrapped by Chritopher's manly pape.

    <<set $pregnant = true>>\
    <<AddRelationship chair 1>>
<</first>>\

[[Continue|Main]]

::MeetTV
In the corner of the room there's a glowing box with a man trapped inside. Now it's a woman. Now it's a pair of jeans? A label on the box says 'Akira'. He confuses you but he seems lively.
<<set $guaranteed_thing = thing_by_id('tv')>>\
<<AddRelationship tv 1>>

[[Continue|Main]]

::BuryTV
<<ImagePlate art/tv_burial_plate.png>>
You hit the buttons on the tv and twist his knobs. It doesn't respond. You hit it and shake it and yell at it to wake up but it doesn't. This can't be happening. It's so sudden. Everything seems very unreal.

You fit the TV into a cardboard box, snug with custom shaped styrofoam and all its accessories in little plastic bags. You prepare it for the Great Free 2-Day Delivery With a Free Trial of Amazon Prime to the afterlife. \
You gently lower it into the ground. You and all the TV's viewers say a few words about what the TV meant to you. It was an old TV but you hoped to have many more years of entertainment out of it. In the end you're not \
God and neither are the TV repair men who kept the TV alive all these years. You all did your best and you gave the TV a good life. It's time to let go. You cry. Everyone cries.

<<set thing_by_id("tv").dead = true>>\
<<set $tv_buried = true>>\
<<AddNeed "hope_need" 30>>
[[Continue|Main]]

::PlayWithLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>\
You dip your fingers into Jacky and have a little whiff. You wipe her off on your pants.
<<when 1>>\
You jump into Jacky like a puddle and splash around.
<<when 2>>\
You find that Jackie has dried out. You break off a calcified flake and whip it across the room like a ninja star.
<<else>>\
I guess there's nothing left
<</switch>>\

Playing with Jacky makes you remember all the good sex you've had.
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>
<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex 1>>

[[Continue|Main]]

::CleanUpSexLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>
You try to pick Jackie up with your hands but it just isn't working!
<<when -1>>\
You try to clean up Jackie with sheet of paper but you end up just spreading her around.
<<when -2>>\
You go in with the sponge but Jackie slips you and you fall on your tuckus.
<<when -3>>\
You successfully clean up the sex liquid.
<<set $splooged = false>>\
<</switch>>\

<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex -1>>
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>

[[Continue|Main]]

::FridgeMeet
You dash off to the store to see if anyone can help you store this smoothie. A tall and expansive savior comes to your rescue. You buy the "Bianca" refrigerator and invite her to come live with you.
<<AddRelationship refrigerator 1>>

[[Continue|Main]]

::TupperwareParty
You decide to throw a tupperware party to fill your refrigerator. Everyone can make it! Hooray! You hustle and bustle to prepare the house and make the food.

You house fills with tupperware containers and their escorts. You fill your friends with the food you've cooked. Chicken goes in the teacher (the big one). \
You split the salad between the lawyer and his secretary and squeeze the little left over into your mother along with the mashed potatoes. \
You put your friends into the refrigerator and mail the tupperware back.

<<set $tupperware_partied = true>>\
<<AddNeed "things_need" 10>>

[[Continue|Main]]

::MeetToilet
The pamphlet is an advertisement for the "Tucker"- a sturdy and reliable brand of toilets. Just the thing you need
to add some stability to your life. You go the hardware store and introduce yourself to one. You are now living with a new toilet.
<<set $toilet = thing_by_id("toilet")>>\
<<AddRelationship $toilet 1>>

[[Continue|Main]]
