:: _init_things [script]
window.init_things = function() {
    state.active.variables.things = [
        {
            id: "lamp",
            relationship: 0,
            name: "the 'Timothy' Table Lamp"
        },
        {
            id: 'tv',
            relationship: 0,
            name: "the 'Akira' Television"
        },
        {
            id: 'sex',
            relationship: 0,
            name: "'Jacky', the puddle of ejaculate"
        },
        {
            id: 'chair',
            relationship: 0,
            name: "the 'Christopher Knight' bonded leather chair"
        }
    ]
}

window.thing_by_id = function(id) {
    var things = state.active.variables.things
    for (var i = 0; i < things.length; i++) {
        if (things[i].id === id) {
            return things[i]
        }
    }
    return null
}

window.relationship_names = [
    'Strangers',
    'Just Met!',
    'Acquantances',
    'Chums',
    'Friends',
    'Pals',
    'Buddies',
    'Lovers',
    'Partners',
    'Married',
    'Soul Mate'
]

window.antagonism_names = [
    'Offputting',
    'Rude',
    'Enemy',
    'Rival',
    'Nemesis'
]
window.MAX_RELATIONSHIP = window.relationship_names.length

window.add_relationship = function(thing, amount) {
    var relationship = thing.relationship || 0
    relationship += amount
    if (relationship >= window.MAX_RELATIONSHIP) {
        relationship = window.MAX_RELATIONSHIP
    }
    thing.relationship = relationship
}

window.get_relationship_name = function(value) {
    if (value >= 0) {
        return relationship_names[value]
    } else {
        return antagonism_names[-value]
    }
}

::Buy things
<<if !$visited_store>>
You go to the mall. It's your first time in this new town. You're nervous and excited at the possibilities.<<set $visited_store=true>>
<<endif>>
There are all kinds of diverse and interesting things here.

<<display_some_of>>\
    [[A charming lamp]] catches your eye.
<<and_or>>\
    You find a [[strange white box]] at work.
<<and_or>>\
    There's a beautiful [[leather chair|ChairVisit]] in the corner of the furniture department.
<<and_or>>\
    <<if not $tv_buried>>\
        There's a [[television|TVMain]] here.
    <<else>>\
        The television's grave is here.
    <<endif>>\
<</display_some_of>>\

::A charming lamp
You bravely walk up and begin examining the lamp. It's a squat table lamp, about two feet tall with a paunchy olive base and a tasteful, if dorky, beige shade. 
An [[informative label]] hangs from its neck.

::informative label
The label says this is a "Timothy Table Lamp." Apparently it's a Gushing \
Meadows native- designed and manufactured on the Clarkson's Home Furnishing \
campus.  Reading the note you learn more about the Clarkson company and its \
role in the history of Gushing Meadows. The "Timothy Table Lamp" is part of a \
long line of local table lamps. For almost a hundred years Clarkson's table \
lamps have been lighting the homes of the good people of Gushing Meadows, and \
they hope to continue to do so for as long as they can.

<<AddNeed "things_need" 30>>
<<set $done_lamp = true>>\

[[Continue|Main]]

::strange white box
The box, rounded at the corners and slightly bigger than a person, seems to have a door on the front.

[[open the door]]

::open the door
You swing the door open and!! The box is cold and filled with food. There are so many kinds of food in here.
There are hoagies wrapped in plastic bags, styrofoam containers filled with chicken parmesan, take out containers of chinese food.
A world of sinful opportunities unfurls before your eyes. You had never really considered the vast possibilities of culinary delight available to you.

[[Try some food|EatFood]]

::EatFood
<<set $met_fridge = true>>\
<<first "which_eat">>\
You pierce a bulging grape with your canine tooth and let the juice slide down your throat. The feeling of cold liquid sliding down you makes you shiver.
<<then>>\
With careful precision you bind a nugget of orange chicken with a rope of chow mein. You dangle it above your mouth and let the syrup drip into your mouth before gobbling it up whole.
<<then>>\
Over the course of several encounters you savor a piece of devils food cake. Each time you split it in half, foolishly thinking that you can keep your affair going indefinitely by infinitely subdividing your affections.
When you eat the second to last unsatisfying sliver you spitefully devour the last morsel. This proves to you that the only sustianable culinary model is constant motion.
<<then>>\
After listlessly sucking a Baby Ruth down to the nougat you look back on your previous meals and feel that the time has come to give up your wandering ways. <<set $done_fridge = true>>
<</first>>\

<<run atrophy_needs()>>\
<<AddNeed "things_need" 10>>

[[Continue|Main]]

::ThingsMain
<<if $chair_home>>\
Your [[leather chair|ChairHome]] is here.
<<endif>>\
::ChairVisit
<<set $chair = thing_by_id("chair")>>
<<first>>
    Your eyes instinctively dart away, afraid of your habit of staring. The glance leaves an incomplete form in your imagination: a shiny brown shape, impossible welcoming curves, plush but firm cusions. \
    You approach carefully, pretending to examine a hideous green courduroy recliner. You audibly scoff and curse while fumbling with the recliner lever, then transfer to the chair. \
    You circle the chair exactly once, slowly. You don't want to seem timid or unsure. \
    You run your index finger along the ridge of the chair's back and your finger neither sticks nor chafes. You gently prod the armrest. Adrenaline shoots through your body when you start to sit in it. You decide there's no reason to rush.

    <<run atrophy_needs()>>\
    <<AddNeed "things_need" 40>>
    
    <<AddRelationship $chair 1>>
<<then>>
    You cordially approach the chair and sit down in it with your back straight. You bounce up and down a bit to test its give. You aren't sure what to do with your hands so you set them on the armrests. \
    You suddenly feel very self conscious. You are worried that you have made a mistake and this might not be the chair for you. \
    Another customer walks up, nods and smiles at the chair. You walk away. You are sure this other customer is going to buy the chair and live a happy life with it.

    You feel despondent.
    <<AddNeed "things_need" -10>>
    <<AddNeed "hope_need" -10>>
    <<run atrophy_needs()>>\

    <<AddRelationship $chair 1>>
<<then>>
    The chair is still here! The other customer did not buy it. You decide to not waste any more time and welcome the chair into your home.

    After some initial awkardness finding the right spot in your living room the chair fits right in. <<if $friends.length > 0>>You offer the chair to seat <<print $friends.random().name>> and they gleefully accept.<<endif>>

    You feel that a new chapter in your life is opening up.
    <<AddNeed "things_need" 10>>
    <<AddNeed "hope_need" 10>>
    <<set $chair_home = true>>\

    <<AddRelationship $chair 1>>
<</first>>

[[Continue|Main]]

::ChairHome
<<first>>\
    You are still a little nervous to be alone with the chair. You cut the tension by talking to <<print $friends.random().name>> while sitting in the chair.
<</first>>\

[[Continue|Main]]

::TVMain
<<if thing_by_id("tv").relationship >= 5>>
    What do you want to do with the TV?
    [[turn it on|TurnOnTV]]
    [[watch some cartoons|WatchCartoons]]
    [[fiddle with the volume nob]]
<<else>>
    You turn the TV on but its picture starts weak and slowly fades away. Further pressing the power button does nothing. Your stomach feels heavy.

    [[Bury the TV|BuryTV]]
<<endif>>

::TurnOnTV
You turn on the television and admire the sudden flash of light as it starts up. You applaud.
<<set $tv = thing_by_id("tv")>>\
<<AddRelationship $tv 1>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::WatchCartoons
<<if thing_by_id("tv").relationship < 2>>\
    <<set $watched = [["porn", "sex_need"], ["cop shows", "anger_need"], ["news", "hope_need"]].random()>>
    You accidentally tune the TV to the wrong channel. You squirm and sigh in boredom as you watch <<print $watched[0]>>.
    You are not familiar enough with the TV to do this.

    <<AddNeed $watched[1] -10>>
    <<AddNeed "things_need" -10>>
<<else>>
    You watch cartoons and laugh and laugh.

    <<AddNeed "things_need" 10>>
    <<set $tv = thing_by_id("tv")>>\
    <<AddRelationship $tv 1>>
<<endif>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::fiddle with the volume nob
<<if thing_by_id("tv").relationship < 4>>\
    You try to fiddle with the volume knob but accidentally hit the power instead. The TV turns off and then tips over and falls on top of you. \
    You sulk away, embarassed.
    
    You are not familiar enough with the TV to do this.
    <<AddNeed "things_need" -10>>
    <<AddNeed "anger_need" -10>>
<<else>>
    You turn the volume up and down and up and down and then waaaay up and all the way silent. What a treat!
    <<AddNeed "things_need" 10>>
    <<AddRelationship $tv 1>>
<<endif>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::note to self [comment]
Life is the free trial to amazon prime, and dying is the 2-day delivery to the afterlife
::BuryTV
You fit the TV into a cardboard box, snug with custom shaped styrofoam and all its accessories in little plastic bags. You are preparing it for the Great Free 2-Day Delivery With a Free Trial of Amazon Prime to the afterlife. \
You gently lower it into the ground. You and all the TV's viewers say a few words about what the TV meant to you. It was an old TV but you hoped to have many more years of entertainment out of it. In the end you're not \
God and neither are the TV repair men who kept the TV alive all these years. You all did your best and you gave the TV a good life. It's time to let go. You cry. Everyone cries.

<<set $tv_buried = true>>\
<<run atrophy_needs()>>\
<<AddNeed "hope_need" 30>>
[[Continue|Main]]

::PlayWithLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>\
You dip your fingers into Jacky and have a little whiff. You wipe her off on your pants.
<<when 1>>\
You jump into Jacky like a puddle and splash around.
<<when 2>>\
You find that Jackie has dried out. You break off a calcified flake and whip it across the room like a ninja star.
<<else>>\
I guess there's nothing left
<</switch>>\

Playing with Jacky makes you remember all the good sex you've had.
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>
<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex 1>>

<<run atrophy_needs()>>\
[[Continue|Main]]

::CleanUpSexLiquid
<<switch thing_by_id("sex").relationship>>\
<<when 0>>
You try to pick Jackie up with your hands but it just isn't working!
<<when -1>>\
You try to clean up Jackie but you end up just spreading her around.
<<when -2>>\
You go in with the sponge but Jackie slips you and you fall on your tuckus.
<<when -3>>\
You successfully clean up the sex liquid.
<<set $splooged = false>>\
<</switch>>\

<<set $_sex = thing_by_id("sex")>>\
<<AddRelationship $_sex -1>>
<<AddNeed "sex_need" -10>>
<<AddNeed "things_need" 5>>

<<run atrophy_needs()>>\
[[Continue|Main]]
