:: _each_macro [script]
macros.add('each', {
    version: [1, 0, 0],
    tags: null,
    handler: function() {
        var ary = eval(Wikifier.parse(this.args[0]))
        var old_o = state.active.variables.o
        var old_i = state.active.variables.i
        for (var i = 0, len = ary.length; i < len; i++) {
            state.active.variables['o'] = ary[i]
            state.active.variables['i'] = i
            new Wikifier(this.output, this.payload[0].contents)
        }
        state.active.variables.i = old_i
        state.active.variables.o = old_o
    }
}, false)

:: _dynamic_display_macro [script]
//Dynamic display: eval the args then <<display>> that
macros.add('dyn_display', {
    handler: function() {
        var target = eval(this.args.full)
        new Wikifier(this.output, "<<display " + target + ">>")
    }
})

:: room_title [widget nobr]
<<widget room_title>><<set $current_room_title = $args[0]>><</widget>>
